<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        /* Reset margin and padding for html and body elements */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
             overflow-x: hidden;/* Hide horizontal scroll bar */
            background-color: #060407;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1; /* Place behind other content */
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            color: #fff; /* White or light gray */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Allow footer to stick to the bottom */
        }

        .container {
            width: 70%;
            margin: 0 auto; /* Center the container horizontally */
            background-color: #060407;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(10, 10, 10, 0.5); /* Add a shadow */
            position: relative; /* Change position to relative */
            z-index: 1; /* Ensure it's above the background image */
            left: 20%; /* Position the container in the right three-fourths of the page */
        }

        h1 {
            font-weight: bold;
            margin-top: 2em;
            width: 75%;
        }

        .name {
            font-weight: bold;
            font-size: 40px;
            color: #ff0000;
        }

        h2 {
            font-size: 27px;
            width: 75%;
            color: #ff0000;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            width: 75%;
            padding-left: 1em;
            line-height: 1.5;
        }

        /* Accent color for links */
        a {
            color: #003366;
            text-decoration: none;
        }

        .project-list {
            list-style: none;
            padding-left: 0.5em;
        }

        .project-list-item::before {
            content: '\25C6'; /* Square bullet point */
            color: #ff0000; /* Red color for bullet point */
            margin-right: 5px; /* Add spacing between bullet point and text */
        }

        .project-list-item .project-name {
            text-decoration: underline; /* Underline only the project name */
            text-decoration-color: #ff0000; /* Red color for the underline */
            cursor: pointer;
            padding-left: 0.5em;
        }

        .project-description {
            display: none;
        }

        /* Adjusted footer background color, size, and placement */
        .footer {
            background-color: black;
            padding: 5px;
            text-align: center;
            color: #ff0000;
            position: fixed; /* Fixed position */
            bottom: 0;
            right: 0;
            width: 25%; /* Adjusted width to 25% */
            border-top-left-radius: 10px;
            z-index: 1;
        }

         /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
         @media (max-width: 768px) {
            .name {
                font-size: 28px; /* Adjust the font size for smaller screens */
             }

            .container {
                width: 90%; /* Adjusted container width for smaller screens */
                left: 3%; /* Adjusted container position for smaller screens */
            }

            h1 {
                font-size: 30px; /* Adjusted font size for smaller screens */
                margin-top: 1em; /* Adjusted margin for smaller screens */
            }

            h2 {
                font-size: 24px; /* Adjusted font size for smaller screens */
            }

            p {
                width: 90%; /* Adjusted text width for smaller screens */
            }

            body::before {
            background-attachment: fixed;
            }
        }
    </style>
    <script>
        function toggleDescription(element) {
            // Get the next sibling element, which is the project description
            var description = element.parentNode.querySelector('.project-description');

            // Toggle the display property of the description
            if (description.style.display === 'none' || description.style.display === '') {
                description.style.display = 'block';
            } else {
                description.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Hi, I am <span class="name">YESHWANTH<span style="color:white; font-weight: lighter;"></span></h1>
        <br>
        <h2 style="color: #ff0000;">About</h2>
        <p>
            As a graduate who is interested in beginning his career in the domain of Software Engineering, I am an enthusiastic and self-driven individual who approaches situations from a unique perspective and provides efficient and effective outcomes. Being a detail-oriented person, I invest my entire skills and effort into fulfilling the tasks I undertake and complete them within the stipulated timeframe. As I like to improve myself on a regular basis, I face challenging situations head-on and refine my skills by gaining experience in the process. I always complete the tasks or requirements provided to me within the specified interval in a systematic and productive manner. By using problem-solving and logical thinking skills honed by me constantly and combined with my quick learning and adaptive abilities, I am confident that I can prove to be a great asset to your team in every way.
        </p>
        <br>
        <br>
        <h2 style="color: #ff0000;">Projects</h2>
        <ul class="project-list">
            <li class="project-list-item"><span class="project-name" onclick="toggleDescription(this)"><strong>Plant Disease Detection Algorithm Using Machine Learning:</strong></span><br>
                <br><div class="project-description"> <p>The usage of ML and DL in plant disease detection has gained popularity and shown promising results in accurately identifying plant diseases from digital images. Traditional ML techniques, such as feature extraction and classification, have been widely used in the field of plant disease detection. These methods extract features from images, such as color, texture, and shape, to train a classifier that can differentiate between healthy and diseased plants. These methods have been widely used for the detection of diseases such as leaf blotch, powdery mildew, and rust, as well as disease symptoms from abiotic stresses such as drought and nutrient deficiency.</p><br><br>
                </div>
            </li>
            <li class="project-list-item"><span class="project-name" onclick="toggleDescription(this)"><strong>College Radio Using Raspberry Pi: </strong></span> <br>
                <br><div class="project-description"><p>To reduce electromagnetic interference, all microprocessors are fitted with a synchronous digital system. Using a spread-spectrum clock signal or what is referred to as SSCS in short form, suppression of electromagnetic interference is achieved.This signal has a frequency of between 1MHz and 250MHz. Therefore, the FM band which is between 88Mhz and 108Mhz, falls within this range.With the help of a program that modulates the frequency, the Pi will be tweaked to operate as a radio transmitter. This signal will then be produced via the GPIO pin four of the Pi. A short wire of around twenty centimeters can be attached to act as an antenna.</p><br><br>
                </div> 
            </li>
            <li class="project-list-item"><span class="project-name" onclick="toggleDescription(this)"><strong>Exploratory Analysis of Geo-Locational Data: </strong></span><br>
                <br><div class="project-description"> <p>This project involves the use of Agglomerative Hierarchical Clustering to group population, and to group geo-locational data ,that are applied on the geo-locational data obtained from Foursquare API (Application programming Interface)URL( Uniform Resource Locator) to find the best accommodation for a person in a location of latitude and longitude by classifying accommodation for the people on the basis of their preferences on amenities, budget and proximity to the location. Our aim is to find the places which are rich, average and poor in amenities and representing them on map.</p>
                    </div>
            </li>
            <li class="project-list-item"><span class="project-name" onclick="toggleDescription(this)"><strong>Chatbot Music Recommendation System: </strong></span><br>
                <br><div class="project-description"> <p>Since the social media platforms like TikTok and Instagram have a huge influence on the music charts worldwide, users are exposed solely to mainstream music, therefore the recommendations on music streaming platforms are not very personalized. An song and emotion-based recommendation system permits the users to listen to music based on their emotions. Existing systems use audio signals using the CNN approach and collaborative filtering to recommend songs based on the user's history. The proposed research work develops a personalized system, where the user's current emotion is analyzed with the help of the chat-bot. The chat-bot identifies the user's sentiment by asking some general questions. Based on the input provided by the user, current emotion or mood is analyzed by the chat-bot and it will generate the playlist. The proposed recommendation system utilizes the APIs for the playlist generation and recommendation.</p>
                    </div>
            </li>
        </ul>
        <br>
        <br>
        <h2 style="color: #ff0000;">Technical Expertise</h2>
        <ul style="list-style: none; padding-left: 0.5em;">
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Python</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Structured Query Language (SQL)</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Hypertext Markup Language (HTML)</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Cascaded Style Sheets (CSS)</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> JavaScript</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Flask</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Object-Oriented Programming (OOP)</span></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> NumPy   </span><strong>[ </strong><span style="color: white; font-weight: bold;">Python libraries</span><strong> ]</strong></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Pandas  </span><strong>[ </strong><span style="color: white; font-weight: bold;">Python libraries</span><strong> ]</strong></li>
            <li style="color: #ff0000;">&#9632; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;"> Machine Learning</span></li>
        </ul>
        <br>
        <br>
        <h2 style="color: #ff0000;">Skills</h2>
        <ul style="list-style: none; padding-left: 0.5em;">
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Critical Thinking</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Logical Analysis</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Detail-Oriented</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Creativity</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Team Player</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Flexibility</span></li>
            <li style="color: #ff0000;">&#9733; <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5; padding-left: 0.5em;">Computer Proficiency</span></li>
        </ul>
        <br>
        <br>
        <h2 style="color: #ff0000;">Educational Qualification</h2>
        <ul style="list-style: none; padding-left: 0.5em;">
            <li style="color: #ff0000;"><strong>&#10003;</strong> <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5;">Bachelor of Technology </span><strong>(</strong><span style="color: white; font-weight: bold;">B.Tech</span><strong>)</strong>
                <span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5;">specialized in Electronics and Communication Engineering </span><strong>(</strong><span style="color: white; font-weight: bold;">ECE</span><strong>)</strong><br>
                <span style="padding: 1em; color: white; font-size: 18px; font-weight: bold; line-height: 2.5;">from Jain University, Banglore</span>
                <strong>[ </strong><span style="color: white; font-size: 18px; font-weight: bold; line-height: 2.5;">2018 - 2022</span><strong> ]</strong>
            </li>
        </ul>
        <br>
        <br>
        <h2 style="color: #ff0000;">Work Experience</h2>
        <ul style="list-style: none; padding-left: 0.5em;">
            <li style="color: #ff0000;"><strong>&#8226;</strong><span style="color: white; font-weight: bold; padding-left: 0.5em;">Fresher</span>
            </li>
        </ul>
        <br>
        <br>
        <h2 style="color: whitesmoke;">Contact</h2>
        <ul style="list-style-type: none;">
            <li style="color: white;"><span style="font-size: 18px; font-weight: bold; line-height: 2.5; "><strong>&#9675</strong></span><span style="color: #ff0000; padding-left: 0.5em;">Email ID:</span> <span style="color: wheat;">pradyumna32238@gmail.com</span></li>
            <li style="color: white;"><span style="font-size: 18px; font-weight: bold; line-height: 2.5; "><strong>&#9675</strong></span><span style="color: #ff0000; padding-left: 0.5em;">Mobile No:</span> <span style="color: wheat;">+91 9515546646</span></li>
        </ul>
        

    </div>
    <div class="footer">
        &copy; Yeshwanth
    </div>
</body>
</html>
